{
  "name": "@jobscale/slack",
  "version": "0.3.2",
  "description": "@jobscale/slack",
  "keywords": [
    "slack"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jobscale/slack.git"
  },
  "author": "jobscale <jobscale@users.noreply.github.com>",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "pretest": "date -Iseconds",
    "lint": "eslint",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --runInBand --coverage --collectCoverage"
  },
  "pre-commit": "test",
  "dependencies": {
    "@jobscale/logger": "^0.10.1",
    "@slack/bolt": "^4.6.0"
  },
  "devDependencies": {
    "@jobscale/eslint-plugin-standard": "^0.0.11",
    "eslint": "^9.39.1",
    "eslint-plugin-jest": "^29.2.1",
    "jest": "^30.2.0",
    "pre-commit": "^1.2.2"
  }
}
