{
  "name": "@jobscale/slack",
  "version": "0.0.2",
  "description": "@jobscale/slack",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jobscale/slack.git"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test:all": "jest --coverage --collectCoverage",
    "test": "npm run lint && jest --coverage"
  },
  "author": "jobscale <jobscale@users.noreply.github.com>",
  "dependencies": {
    "@jobscale/core": "0.0.3",
    "@slack/bolt": "^3.5.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.4.0",
    "jest": "^27.0.6"
  },
  "license": "MIT"
}
